NEXTAUTH_URL=https://https://librechat-libre.up.railway.app/
ALLOW_LOGIN_WITH_GOOGLE="true"
ALLOW_REGISTRATION="true"
ALLOWED_EMAIL_DOMAINS="lightofhope.com.ua"
ALLOWED_EMAILS="verkhotyrov@lightofhope.com.ua"
AUTH_PROVIDER="google"
AUTH_PROVIDER_AUTH_TYPE="jwt"
